.common-item.title {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	color: #333;
}

.common-item.rating {
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	color: #666;
}

.common-item.tag {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
}

.common-item.price {
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	color: #F6911E;
}

.common-item.price.origin {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	color: #9C9DA0;
	text-decoration: line-through;
}

.common-item.price.from {
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	color: #000;
}

.common-item.cashback {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	color: #9C9DA0;
}

.common-item.cashback.val {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	color: #F6911E;
}




.body h1 {
	font-size: 26px;
	font-weight: 600;
	line-height: 120%;
	letter-spacing: 0;
}

.body h2 {
	font-size: 20px;
	font-weight: 600;
	line-height: 120%;
	letter-spacing: 0;
}

.body h3 {
	font-size: 18px;
	font-weight: 500;
	line-height: 120%;
	letter-spacing: 0;
}

@media(min-width: 1200px) {
	h1 {
		font-size: 26px;
	}

	h2 {
		font-size: 20px;
	}

	h3 {
		font-size: 18px;
	}
}

.body p {
	font-weight: 16px;
	font-size: 400;
	line-height: 24px;
	letter-spacing: 0;
}

