<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="assetQR/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="assets/Plugins/bootstrap-3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/Style/form-control.css" />
</head>

<body>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="border: 1px solid #cccccc;">
		<!--Start Header Region-->
		<tr>
			<td align="left" bgcolor="#ffffff" style="padding: 10px 0 10px 10px ; border-bottom: 3px solid #f7941c">
				<img src="assetQR/images/logo.png" />
			</td>
		</tr>
		<!--End Header Region-->
		<!--Start Detail Infomation Region-->
		<tr>
			<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<!--Start Summary Region-->
					<tr>
						<td style="text-align:center; color: #153643; font-family: Arial, sans-serif; font-size: 12pt;">
							<b style="font-size: 15pt;">THÔNG BÁO ĐẶT HÀNG THÀNH CÔNG!</b>
							<p>&nbsp;</p>
							<p style="text-align:left">Đơn hàng của bạn đã được hoàn tất, <a href="https://www.dealtoday.vn/" style="text-decoration: underline; color:#f7941c;">Dealtoday</a> đã gửi thành công mã Deals tới Số điện thoại, Email và Tài khoản cá nhân của bạn.</p>
							<p style="text-align:left; font-weight: bold; font-size: 13.2pt;">Thông tin đặt hàng</p>
							<div style="text-align:left; display: block; border: 2px solid #ffffff;">
								<table>
									<thead style="background-color: #ffffff; color: white">
										<tr>
											<th style="width:350px"></th>
											<th style="width:350px"></th>
										</tr>
									</thead>
									<tbody style="text-align:left; background-color: #ffffff;">
											<tr>
												<td><b style="text-align:left">Mã đơn hàng:</b></td>
												<td>1017652-130114</td>
											</tr>
											<tr>
												<td>								<b style="text-align:left">Phương thức thanh toán:</b></td>
												<td>Chuyển khoản ATM</td>
											</tr>
											<tr>
												<td>								<b style="text-align:left">Trạng thái đơn hàng:</b></td>
												<td>Đã hoàn tất</td>
											</tr>
									</tbody>
								</table>
								<p style="padding-top: 25px; font-weight: bold;">CHI TIẾT ĐƠN HÀNG</b>
							</div>
							<!--Start Table Region-->
							<div style="display: block; border: 2px solid #ffffff;">
									<table class="table table-bordered table-striped table-condensed flip-content">
										<thead style="background-color: #f7941c; color: white">
											<tr>
												<th>STT</th>
												<th>TÊN DEAL</th>
												<th>MÃ QR</th>
											</tr>
										</thead>
										<tbody style="text-align:left">
												<tr>
													<td>1</td>
													<td>
														<a href="" style="color:#1255cc; text-decoration: underline; font-weight: 625;">Thẻ quà tặng trị giá 100k áp dụng toàn hệ thống Golden Gate</a>
														<p>Sử dụng tại:&nbsp;<a style="color:#1255cc; font-weight: 625;">EBis prepaid card</a></p>
													</td>
													<td><a href="" style="color:#1255cc; text-decoration: underline; font-weight: 625;">Link sử dụng</a></td>
												</tr>
										</tbody>
									</table>
							</div>
							<p>&nbsp;</p>
							<p style="text-align: left">Vui lòng xuất trình mã QR qua tin nhắn hoặc link để sử dụng tại quầy!</p>
							<!--End Table Region-->
						</td>
					</tr>
					<!--End Summary Region-->
					<tr>
						<td style="padding: 35px 0 10px 0; text-align: center; font-size: 15pt">
							<b>ĐỪNG QUÊN</b>
							<p style="padding-top: 12px; font-size:12pt; text-align: left;">Cài đặt ứng dụng của Dealtoday ngay hôm nay để được hưởng những lợi ích tuyệt vời và bảo vệ ví tiền của bạn với cam kết "Deal thật - Khuyến mại thật".</p>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="260" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="text-align:right">
													<img src="assetQR/images/appstore.png" alt="" height="50" />
												</td>
											</tr>
										</table>
									</td>
									<td style="font-size: 0; line-height: 0;" width="20">
										&nbsp;
									</td>
									<td width="260" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<img src="assetQR/images/googleplay.jpg" alt="" height="50" style="display: block;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%"
							style="margin-top: 20px">
								<tr>
									<td align="center" width="90" valign="top">
										<div style="background-color: #ffffff; border: 3px solid #cccccc; height: 110px; border-radius: 5%;">
											<div style="padding: 12px 0 12px 0">
												<img src="assetQR/images/scope.png" width="38" height="38" border="0" />
											</div>
											<p style="text-align:center; font-weight: 625;">TRA CỨU ĐƠN HÀNG</p>
										</div>
									</td>
									<td align="center" width="100" valign="top">
										<div style="background-color: #ffffff; border: 3px solid #cccccc; height: 110px; border-radius: 5%;
										margin: 0 10px 0 10px">
											<div style="padding: 12px 0 12px 0">
												<img src="assetQR/images/return.jpg" width="38" height="38" border="0" />
											</div>
											<p style="text-align:center; font-weight: 625;">CHÍNH SÁCH ĐỔI TRẢ</p>
										</div>
									</td>
									<td align="center" width="90" valign="top">
										<div style="background-color: #ffffff; border: 3px solid #cccccc; height: 110px; border-radius: 5%;">
											<div style="padding: 12px 0 12px 0">
												<img src="assetQR/images/question.png" width="38" height="38" border="0" />
											</div>
											<p style="text-align:center; font-weight: 625;">CÂU HỎI THƯỜNG GẶP</p>
										</div>
									</td>
								</tr>
							</table>
							<p>&nbsp;</p>
							<p style="padding-top: 12px; font-size:12pt; text-align: left;">Nếu có thắc mắc, quý khách xin vui lòng liên hệ ngay với chúng tôi để được hỗ trợ kịp thời qua:</p>
							<p style="text-align: center; "><span><i class="fa-solid fas-envelope"></i></span>Email hỗ trợ:&nbsp;<span style="color:#f7941c; font-weight: bold;">hotro@dealtoday.vn</span></p>
							<p style="text-align: center; "><span><i class="fas-solid fa-phone"></i></span>Tổng đài chăm sóc khác hàng:&nbsp;<span style="color:#f7941c; font-weight: bold;">1900&nbsp;2065</span></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--End Detail Information-->
		<!--Start Footer Region-->
		<tr>
			<td bgcolor="#f5f4f5" style="padding: 30px 30px 30px 30px;">
				<table border="0" cellpadding="0" cellspacing="0" width="600px">
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="http://www.youtube.com/">
											<img src="assetQR/images/yt.png" width="48" height="30" style="display: block;" border="0" />
										</a>
									</td>
									<td style="font-size: 0; line-height: 0;" width="50">&nbsp;</td>
									<td>
										<a href="http://www.facebook.com/">
											<img src="assetQR/images/fb.png" width="30" height="30" style="display: block;" border="0" />
										</a>
									</td>
									<td style="font-size: 0; line-height: 0;" width="50">&nbsp;</td>
									<td>
										<a href="http://www.google.com/">
											<img src="assetQR/images/gg.png" width="30" height="30" style="display: block;" border="0" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<p>&nbsp;</p>
							<p>© Công ty Cổ phần Dịch vụ và Thương mại Điện tử Quốc tế EBIS</p>
							<p style="padding-left: 35px"><b>Trụ sở chính:&nbsp;</b>Phòng 505, tầng 5. Tòa nhà số 18 ngõ 11, Thái Hà, Phường Trung Liệt, Quận Đống Đa, Hà Nội</p>
							<p><b>Văn phòng HCM:&nbsp;</b>Tầng 9, Tòa nhà L'MAK, Số 70, Phạm Ngọc Thạch, Phường 06, Quận 03, TP.HCM - Tel: 028.6680.8756</p>
							<p>Giấy chứng nhận đăng ký kinh doanh số 0102225186 - Do Sở Kế hoạch Đầu Tư Hà Nội cấp ngày 18/04/2007</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--Start Footer Region-->
	</table>
</body>
</html>
